# ElenSoft

./: ElenSoft.sln
ER/: ER.vsdx
ElenSoft.Application/: ElenSoft.Application.csproj
ElenSoft.Application/Profiles/: ArchiveProfile.cs  EquipmentProfile.cs  IdentityProfile.cs  UploadFileCommand.cs
ElenSoft.Application/Repository/V1/IService/: IArchive.cs  ICategory.cs  IDevice.cs  IDeviceBrand.cs  IDeviceType.cs  IEquipment.cs  IEquipmentPlace.cs  IFileService.cs  IFolderInfo.cs  IFolderSecurity.cs  IRoleService.cs  ITag.cs  IUserService.cs
ElenSoft.Application/Repository/V1/Services/: ArchiveService.cs  CategoryService.cs  FileService.cs  RoleService.cs  TagService.cs  UserService.cs
ElenSoft.Application/ViewModels/: BasedFilter.cs  Response.cs
ElenSoft.Application/ViewModels/Archive/Cmd/: UpsertArchiveCmd.cs
ElenSoft.Application/ViewModels/Tag/Cmd/: UpsertTagCmd.cs
ElenSoft.DataLayer/: ElenSoft.DataLayer.csproj
ElenSoft.DataLayer/Migrations/: 20210207073253_f.Designer.cs  20210207073253_f.cs  20210217111201_folderCreate.Designer.cs  20210217111201_folderCreate.cs  20210217111720_folderCreate01.Designer.cs  20210217111720_folderCreate01.cs  20210217162727_completeDB.Designer.cs  20210217162727_completeDB.cs  20210421220550_archive.Designer.cs  20210421220550_archive.cs  20210603155303_dfs.Designer.cs  20210603155303_dfs.cs  20210612202739_fg.Designer.cs  20210612202739_fg.cs  AppDBContextModelSnapshot.cs
ElenSoft.DataLayer/Models/Context/: AppDBContext.cs
ElenSoft.DataLayer/Models/Entities/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  Archive.cs  Category.cs  CredentialManager.cs  Device.cs  DeviceBrand.cs  DeviceType.cs  Equipment.cs  EquipmentPlace.cs  FolderInfo.cs  FolderSecurity.cs  TEntity.cs  Tag.cs  Tage.cs
ElenSoft.Insfrastrcture/: BusinessLogicException.cs  ElenSoft.Insfrastrcture.csproj  ErrorMessages.cs  ExtensionMethods.cs
ElenSoft.Web/: ElenSoft.Web.csproj  MapRoutes.cs  Program.cs  Startup.cs  appsettings.json
ElenSoft.Web/Controllers/: ArchiveController.cs  CategoryController.cs  FileController.cs  RoleController.cs  TagController.cs  UserController.cs
ElenSoft.Web/Properties/: launchSettings.json
(+27 files in other folders)
