<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Cvf\**" />
    <Content Remove="Cvf\**" />
    <EmbeddedResource Remove="Cvf\**" />
    <None Remove="Cvf\**" />
  </ItemGroup>


	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="10.1.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.2" />


		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.2" />


		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="4.2.0" />


		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="4.2.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
		<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.0.1" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.0.1" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.0.1" />
	</ItemGroup>


	<ItemGroup>
	  <Folder Include="Controllers - Copy\" />
	</ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\ElenSoft.Application\ElenSoft.Application.csproj" />
	  <ProjectReference Include="..\ElenSoft.Insfrastrcture\ElenSoft.Insfrastrcture.csproj" />
	</ItemGroup>


</Project>
